<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ima_genes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gato" translatesAutoresizingMaskIntoConstraints="NO" id="q6u-kU-gLQ" userLabel="Gatos">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Perro" translatesAutoresizingMaskIntoConstraints="NO" id="L2o-zi-wTp" userLabel="Perros">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L2o-zi-wTp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="DfP-4C-gTN"/>
                            <constraint firstItem="q6u-kU-gLQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="QtX-f2-2RQ"/>
                            <constraint firstAttribute="trailing" secondItem="L2o-zi-wTp" secondAttribute="trailing" id="WEG-Fa-qUK"/>
                            <constraint firstItem="L2o-zi-wTp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZBN-ng-rR2"/>
                            <constraint firstItem="L2o-zi-wTp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aLb-AX-Gug"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q6u-kU-gLQ" secondAttribute="bottom" id="l5N-MB-Ozz"/>
                            <constraint firstAttribute="trailing" secondItem="q6u-kU-gLQ" secondAttribute="trailing" id="lIt-uf-kgK"/>
                            <constraint firstItem="q6u-kU-gLQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xC8-dq-OXx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gato" width="640" height="400"/>
        <image name="Perro" width="533" height="333"/>
    </resources>
</document>
